<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autobuses">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titulautobusos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/autobusos"
            android:textSize="30dp" />

        <RelativeLayout
            android:id="@+id/transgran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/titulautobusos"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/transgranTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Horaris linies TransGran:"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/transgranTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/transgranImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/transgran" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/express"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/transgran"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/granollersCanovellesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Horaris linies express:"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/granollersCanovellesTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/expressImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/expres" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/urbanas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/express"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/urbanasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Horaris linies urbanes:"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/urbanasTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/urbanasImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sagales"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/interurbanas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/urbanas"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/interurbanasTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Horaris linies Interurbanes:"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/interurbanasTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/interurbanasImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sagales"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nocturnes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/interurbanas"
            android:gravity="center"

            >

            <TextView
                android:id="@+id/nocturnesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Horaris linies Nocturnes:"
                android:textSize="25dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:layout_below="@+id/nocturnesTitle"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/nocturnesImagen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/sagales"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>