<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <TextView
        android:id="@+id/benvinguda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/benvinguda"
        android:textSize="30dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/benvinguda"
        android:gravity="center"
        >

        <ImageButton

            android:id="@+id/imgRestaurants"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/restaurants" />

        <ImageButton
            android:id="@+id/imgBussines"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_below="@id/imgRestaurants"
            android:src="@drawable/business"

            />

        <ImageButton
            android:id="@+id/imgParking"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/imgRestaurants"
            android:src="@drawable/parking" />

        <ImageButton
            android:id="@+id/imgTransport"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/imgRestaurants"
            android:layout_toRightOf="@id/imgRestaurants"
            android:layout_margin="10dp"
            android:src="@drawable/transport" />
    </RelativeLayout>



</RelativeLayout>