<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaruants_activities"
    android:orientation="vertical">

    <TextView
        android:id="@+id/restaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Restaurants"
        android:textSize="40sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItaliano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Italiano"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabChino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asiatico"
            />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabFastFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FASTFOOD"
            />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>