<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.chino"
    android:orientation="vertical">
//
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/atarasiImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/atarasi" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATARASSI"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/atarasiImagen"
            android:id="@+id/atarasititle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB: http://www.atarasiisushi.es/"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/atarasiWeb"
            android:layout_toRightOf="@id/atarasiImagen"
            android:layout_below="@+id/atarasititle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: 689 87 56 85"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/atarasiTelef"
            android:layout_toRightOf="@id/atarasiImagen"
            android:layout_below="@+id/atarasiWeb"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ubicacio_Atarasi"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/atarasiMap"
            android:layout_toRightOf="@id/atarasiImagen"
            android:layout_below="@+id/atarasiTelef"/>

    </RelativeLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/wagayaImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/wagaya"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAGAYA"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/wagayaImagen"
            android:id="@+id/wagayatitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB: https://www.wagaya.es/"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/wagayaWeb"
            android:layout_toRightOf="@id/wagayaImagen"
            android:layout_below="@+id/wagayatitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: 931 58 34 81"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/wagayaTelef"
            android:layout_toRightOf="@id/wagayaImagen"
            android:layout_below="@+id/wagayaWeb"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ubicacio_Wagaya"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/wagayaMap"
            android:layout_toRightOf="@id/wagayaImagen"
            android:layout_below="@+id/wagayaTelef"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/solNaixentImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/solnaixent"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sol Naixent"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/solNaixentImagen"
            android:id="@+id/solNAixenttitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB: https://solnaixent.es/"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/solNaixentWeb"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:layout_below="@+id/solNAixenttitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: 938 79 51 07"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/solNaixentTelef"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:layout_below="@+id/solNaixentWeb"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ubicacio_solNaixent"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/solNaixentMap"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:layout_below="@+id/solNaixentTelef"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/nuevoPekinImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nuevopekin"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Pekin"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/nuevoPekinImagen"
            android:id="@+id/nuevoPekintitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WEB: https://www.just-eat.es/restaurants-chinonuevopekin/menu"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/nuevoPekinWeb"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:layout_below="@+id/nuevoPekintitle"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefono: 938 46 76 70"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/nuevoPekinTelef"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:layout_below="@+id/nuevoPekinWeb"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Ubicacio_nuevoPekin"
            android:fontFamily="monospace"
            android:textSize="10dp"
            android:id="@+id/nuevoPekinMap"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:layout_below="@+id/nuevoPekinTelef"/>
    </RelativeLayout>
</LinearLayout>
</ScrollView>