<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.gymFragment"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/CNGImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/cng" />

            <TextView
                android:id="@+id/CNGtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/CNGImagen"
                android:fontFamily="monospace"
                android:text="CNGranollers"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/CNGWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CNGtitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/CNGImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://cngranollers.org/"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 938 70 45 99"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/CNGTelef"
                android:layout_toRightOf="@id/CNGImagen"
                android:layout_below="@+id/CNGWeb"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_CNGranollers"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/CNGMapMap"
                android:layout_toRightOf="@id/CNGImagen"
                android:layout_below="@+id/CNGTelef"/>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/anytimefitnessImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/anytimefitness" />

            <TextView
                android:id="@+id/anytimefitnesstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/anytimefitnessImagen"
                android:fontFamily="monospace"
                android:text="Anytime Fitness"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/anytimefitnessWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anytimefitnesstitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/anytimefitnessImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://www.anytimefitness.es/gimnasio/sp-0014/gimnasio-granollers-catalu%C3%B1a-granollers/"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/anytimefitnessTelef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/anytimefitnessWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/anytimefitnessImagen"
                android:fontFamily="monospace"
                android:text="Telefono: 620 80 12 18"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_anytimefitness"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/hoyvoyMap"
                android:layout_toRightOf="@id/anytimefitnessImagen"
                android:layout_below="@+id/anytimefitnessTelef"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/palacefitnessImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/palacefitness"
                />

            <TextView
                android:id="@+id/palacefitnesstitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/palacefitnessImagen"
                android:fontFamily="monospace"
                android:text="Palace Fitness"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/palacefitnessWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/palacefitnesstitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/palacefitnessImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://palacefitness.es/"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/palacefitnessTelef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/palacefitnessWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/palacefitnessImagen"
                android:fontFamily="monospace"
                android:text="Telefono: 679 61 22 94"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_Soy18"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/soy18Map"
                android:layout_toRightOf="@id/palacefitnessImagen"
                android:layout_below="@+id/palacefitnessTelef"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>