<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.peluqueria"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/aduhoImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/aduhogranollers" />

            <TextView
                android:id="@+id/aduhotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/aduhoImagen"
                android:fontFamily="monospace"
                android:text="Aduho"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/aduhoWeb"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/aduhotitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/aduhoImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconoweb"/>

            <TextView
                android:id="@+id/aduhoWebString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aduhotitle"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/aduhoWeb"
                android:text="Web aduho"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/aduhoTelef"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/aduhoWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/aduhoImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconotelefono"/>

            <TextView
                android:id="@+id/aduhoTelefString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aduhoWeb"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/aduhoTelef"
                android:text="Telèfon aduho"
                android:textColor="@android:color/white"
                android:textSize="12dp"/>

            <ImageView
                android:id="@+id/aduhoMap"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/aduhoTelef"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/aduhoImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconoubicacion" />

            <TextView
                android:id="@+id/aduhoMapString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aduhoTelef"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/aduhoMap"
                android:text="Ubicació aduho"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/elsalonImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/elsalon" />

            <TextView
                android:id="@+id/elsalontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/elsalonImagen"
                android:fontFamily="monospace"
                android:text="El Salon Estilistes"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/elsalonWeb"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/elsalontitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconoweb"/>

            <TextView
                android:id="@+id/elsalonWebString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalontitle"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/elsalonWeb"
                android:text="Web El Salon Estilistes"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/elsalonTelef"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/elsalonWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconotelefono"/>

            <TextView
                android:id="@+id/elsalonTelefString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalonWeb"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/elsalonTelef"
                android:text="Telèfon El Salon Estilistes"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/elsalonMap"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/elsalonTelef"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconoubicacion" />

            <TextView
                android:id="@+id/elsalonMapString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalonTelef"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/elsalonMap"
                android:text="Ubicació El Salon Estilistes"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/urbanbeautyImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/urbanbeauty" />

            <TextView
                android:id="@+id/urbanbeautytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:text="URBAN BEAUTY"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/urbanbeautyWeb"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/urbanbeautytitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconoweb"/>

            <TextView
                android:id="@+id/urbanbeautyWebString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urbanbeautytitle"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/urbanbeautyWeb"
                android:text="Web Urban Beauty"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/urbanbeautyTelef"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_below="@+id/urbanbeautyWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:src="@drawable/iconotelefono"/>

            <TextView
                android:id="@+id/urbanbeautyTelefString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urbanbeautyWeb"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/urbanbeautyTelef"
                android:text="Telèfon Urban Beauty"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/urbanbeautyMap"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/iconoubicacion"
                android:fontFamily="monospace"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:layout_below="@+id/urbanbeautyTelef"
                />

            <TextView
                android:id="@+id/urbanbeautyMapString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urbanbeautyTelef"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/urbanbeautyMap"
                android:text="Ubicació Urban Beauty"
                android:textColor="@android:color/white"
                android:textSize="12dp" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>