<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controlador.chino"
        android:orientation="vertical">
        //a
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/liceuImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/liceu" />

            <TextView
                android:id="@+id/liceutitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/liceuImagen"
                android:fontFamily="monospace"
                android:text="LICEU"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/liceuWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liceutitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/liceuImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://autoescuelaliceu.com"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 678 63 15 64"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/liceuTelef"
                android:layout_toRightOf="@id/liceuImagen"
                android:layout_below="@+id/liceuWeb"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_Liceu"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/liceuMapMap"
                android:layout_toRightOf="@id/liceuImagen"
                android:layout_below="@+id/liceuTelef"/>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/hoyvoyImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/hoyvoy"
                />

            <TextView
                android:id="@+id/hoyvoytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/hoyvoyImagen"
                android:fontFamily="monospace"
                android:text="Hoy-Voy"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/hoyvoyWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hoyvoytitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hoyvoyImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://es.hoy-voy.com"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 938 46 77 22"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/hoyvoyTelef"
                android:layout_toRightOf="@id/hoyvoyImagen"
                android:layout_below="@+id/hoyvoyWeb"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_HoyVoy"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/hoyvoyMap"
                android:layout_toRightOf="@id/hoyvoyImagen"
                android:layout_below="@+id/hoyvoyTelef"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/soy18Imagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/soy18"
                />

            <TextView
                android:id="@+id/soy18title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/soy18Imagen"
                android:fontFamily="monospace"
                android:text="Soy 18"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/soy18Web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soy18title"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/soy18Imagen"
                android:fontFamily="monospace"
                android:text="WEB: https://www.soy18.com/"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/soy18Telef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soy18Web"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/soy18Imagen"
                android:fontFamily="monospace"
                android:text="Telefono: 932 20 70 16"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_Soy18"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/soy18Map"
                android:layout_toRightOf="@id/soy18Imagen"
                android:layout_below="@+id/soy18Telef"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/nuevoPekinImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/nuevopekin"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Pekin"
                android:fontFamily="monospace"
                android:textSize="22dp"
                android:layout_toRightOf="@+id/nuevoPekinImagen"
                android:id="@+id/nuevoPekintitle"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEB: https://www.just-eat.es/restaurants-chinonuevopekin/menu"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/nuevoPekinWeb"
                android:layout_toRightOf="@id/nuevoPekinImagen"
                android:layout_below="@+id/nuevoPekintitle"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 938 46 76 70"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/nuevoPekinTelef"
                android:layout_toRightOf="@id/nuevoPekinImagen"
                android:layout_below="@+id/nuevoPekinWeb"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_nuevoPekin"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/nuevoPekinMap"
                android:layout_toRightOf="@id/nuevoPekinImagen"
                android:layout_below="@+id/nuevoPekinTelef"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>