<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.peluqueria"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative1"
            android:layout_marginBottom="10dp"
            >

            <ImageView
                android:id="@+id/aduhoImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/aduhogranollers" />

            <TextView
                android:id="@+id/aduhotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/aduhoImagen"
                android:fontFamily="monospace"
                android:text="Aduho"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/aduhoWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aduhotitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/aduhoImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://aduho.com/"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 938 70 14 87"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/aduhoTelef"
                android:layout_toRightOf="@id/aduhoImagen"
                android:layout_below="@+id/aduhoWeb"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_aduho"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/aduhoMapMap"
                android:layout_toRightOf="@id/aduhoImagen"
                android:layout_below="@+id/aduhoTelef"/>

        </RelativeLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/elsalonImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/elsalon" />

            <TextView
                android:id="@+id/elsalontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/elsalonImagen"
                android:fontFamily="monospace"
                android:text="El Salon Estilistes"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/elsalonWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalontitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://elsalon.netlify.app/"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/elsalonTelef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalonWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:text="Telefono: 938 44 33 39"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/elsalonMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/elsalonTelef"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/elsalonImagen"
                android:fontFamily="monospace"
                android:text="@string/Ubicacio_elsalon"
                android:textSize="10dp" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/urbanbeautyImagen"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/urbanbeauty" />

            <TextView
                android:id="@+id/urbanbeautytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:text="URBAN BEAUTY"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/urbanbeautyWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urbanbeautytitle"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:text="WEB: https://www.urbanbeautygranollers.com/"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/urbanbeautyTelef"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urbanbeautyWeb"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:fontFamily="monospace"
                android:text="Telefono: 938 79 31 75"
                android:textSize="10dp" />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Ubicacio_urbanbeauty"
                android:fontFamily="monospace"
                android:textSize="10dp"
                android:id="@+id/urbanbeautyMap"
                android:layout_toRightOf="@id/urbanbeautyImagen"
                android:layout_below="@+id/urbanbeautyTelef"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>