<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.chino"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative1"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/atarasiImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/atarasi" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ATARASSI"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/atarasiImagen"
            android:id="@+id/atarasititle"/>

        <ImageView
            android:id="@+id/atarasiWeb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/atarasititle"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/atarasiImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoweb"/>

        <TextView
            android:id="@+id/atarasiWebString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atarasititle"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/atarasiWeb"
            android:text="Web Atarassi"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/atarasiTelef"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/atarasiWeb"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/atarasiImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconotelefono"/>

        <TextView
            android:id="@+id/atarasiTelefString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atarasiWeb"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/atarasiTelef"
            android:text="Telèfon Atarassi"
            android:textColor="@android:color/white"
            android:textSize="12dp"/>

        <ImageView
            android:id="@+id/atarasiMap"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/atarasiTelef"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/atarasiImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoubicacion"/>

        <TextView
            android:id="@+id/atarasiMapString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atarasiTelef"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/atarasiMap"
            android:text="Ubicació Atarassi"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/wagayaImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/wagaya"/>

        <TextView
            android:id="@+id/wagayatitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/wagayaImagen"
            android:fontFamily="monospace"
            android:text="WAGAYA"
            android:textSize="22dp"/>

        <ImageView
            android:id="@+id/wagayaWeb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/wagayatitle"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/wagayaImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoweb" />

        <TextView
            android:id="@+id/wagayaWebString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wagayatitle"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wagayaWeb"
            android:text="Web Wagaya"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/wagayaTelef"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/wagayaWeb"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/wagayaImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconotelefono" />

        <TextView
            android:id="@+id/wagayaTelefString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wagayaWeb"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wagayaTelef"
            android:text="Telèfon Wagaya"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/wagayaMap"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/wagayaTelef"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/wagayaImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoubicacion" />

        <TextView
            android:id="@+id/wagayaMapString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wagayaTelef"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/wagayaMap"
            android:text="Ubicació Wagaya"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/solNaixentImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/solnaixent"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sol Naixent"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/solNaixentImagen"
            android:id="@+id/solNAixenttitle"/>

        <ImageView
            android:id="@+id/solNaixentWeb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/solNAixenttitle"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoweb"/>

        <TextView
            android:id="@+id/solNaixentWebString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solNAixenttitle"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solNaixentWeb"
            android:text="Web Sol Naixent"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/solNaixentTelef"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/solNaixentWeb"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconotelefono"/>

        <TextView
            android:id="@+id/solNaixentTelefString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solNaixentWeb"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solNaixentTelef"
            android:text="Telèfon Sol Naixent"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/solNaixentMap"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/iconoubicacion"
            android:fontFamily="monospace"
            android:layout_toRightOf="@id/solNaixentImagen"
            android:layout_below="@+id/solNaixentTelef"
            />

        <TextView
            android:id="@+id/solNaixentMapString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/solNaixentTelef"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/solNaixentMap"
            android:text="Ubicació Sol Naixent"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/nuevoPekinImagen"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/nuevopekin"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Pekin"
            android:fontFamily="monospace"
            android:textSize="22dp"
            android:layout_toRightOf="@+id/nuevoPekinImagen"
            android:id="@+id/nuevoPekintitle"/>

        <ImageView
            android:id="@+id/nuevoPekinWeb"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nuevoPekintitle"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoweb"/>
        <TextView
            android:id="@+id/nuevoPekinWebString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevoPekintitle"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/nuevoPekinWeb"
            android:text="Web Nuevo Pekin"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/nuevoPekinTelef"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nuevoPekinWeb"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconotelefono"/>

        <TextView
            android:id="@+id/nuevoPekinTelefString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevoPekinWeb"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/nuevoPekinTelef"
            android:text="Telèfon Nuevo Pekin"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/nuevoPekinMap"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_below="@+id/nuevoPekinTelef"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/nuevoPekinImagen"
            android:fontFamily="monospace"
            android:src="@drawable/iconoubicacion" />

        <TextView
            android:id="@+id/nuevoPekinMapString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevoPekinTelef"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/nuevoPekinMap"
            android:text="Ubicació Nuevo Pekin"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>
</ScrollView>